# BOJ - 1712 손익분기점
# A = 고정비용 , B = 가변 비용 , C = 판매 비용
# 순이익이 고정비용을 넘기면 손익분기점
A, B, C = map(int,input().split())

if B >= C: #만약 가변비용이 판매비용과 같거나 크면
    print("-1") #손해발생

else: #총 수입(판매비용)이 총 비용(=고정비용+가변비용)보다 많아지는 경우
    print( int(A/(C-B) +1)) # 고정비용 / 판매 비용 - 가변 비용 = 본전 
                            #본전에서 +1개 팔아야지 손익분기점
