#오븐시계

H,M = map(int,input().split()) #시,분,초
time =int(input()) #요리하는데 필요한 시간(타이머)이 분으로 입력된다.

H = (H + (M+time)//60) % 24
# H에다가 분(M)과 경과시간(time)을 더해고 60으로 나눈 몫이 더해져야한다.
# ex) 17 40 \n 80이 입력되면 (40+80)//60=2를 17(시)에 더한다.
# 24가 넘어가면 하루가 넘어가는 것 이기때문에 %24를 해준다. 19 % 24 = 19 ->19는 24시간을 넘지않기에 그대로 출력

M = (M+time) % 60
# 분(M)에 경과시간(time)을 더해주고 60으로 나눈 나머지값을 갱신
# ex) 17 40 \n 80이 입력되면 (40+80) % 60 =0

print(H,M)



