# 더하기 사이클

num = int(input()) #if : num = 26
next = num #새로운 수
cnt = 0 #사이클 카운트 변수 초기화

while 1: #무한루프
    a = next // 10 # 26 / 10 = 2 그 다음 68 / 10 = 6 ...
    b = next % 10  # 26 % 10 = 6 그 다음 68 % 10 = 8 ...
    
    #c 는 새로운 수 의 일의자리가 되기 떄문에 % 10 으로 해줘야한다. 그래야지 일의 자리나 십의 자리가 한자리가 된다.
    c = (a+b) % 10 #8 % 10 = 8 그 다음 14 % 10 = 4 ...
    
    next = (b*10)+c #새로운 값 = 60 + 8= 68 그 다음 80 + 4 =84 ...
    cnt+=1 #카운트 증가

    if next == num: #처음에 입력한 값이랑 사이클을 돈 후 값이 같으면 break
        break

print(cnt) # 카운트 출력
